# happy-store-mall

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/happystore/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happystore/www/: MyApplication.java
app/src/main/java/com/happystore/www/entity/: Address.java  Category.java  Comment.java  Goods.java  HomeTab.java  ImgBanner.java  Spec.java  SpecImageValue.java  SpecValue.java
app/src/main/java/com/happystore/www/framework/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/happystore/www/framework/viewmodel/: BaseVM.java  ViewModelActivity.java  ViewModelFragment.java
app/src/main/java/com/happystore/www/http/: Api.java
app/src/main/java/com/happystore/www/http/repository/dao/: ApiResponse.java
app/src/main/java/com/happystore/www/http/repository/retrofit/: RetrofitFactory.java  RetrofitHeadInterceptor.java
app/src/main/java/com/happystore/www/http/repository/rx/: RxApiException.java  RxBaseFunc.java  RxBaseObserver.java  RxProgressDialogObserver.java  RxSchedulersHelper.java
app/src/main/java/com/happystore/www/service/: CategoryGoodsVM.java  GoodsDetailsVM.java  MainHomeCategoryVM.java  MainHomeRecommendVM.java  MainHomeSortVM.java  MainHomeVM.java  MainMsgVM.java  MainShoppingCarVM.java  MainUserCenterVM.java
app/src/main/java/com/happystore/www/ui/act/: CategoryGoodsActivity.java  GoodsDetailsActivity.java  MainActivity.java
app/src/main/java/com/happystore/www/ui/adapter/: CategoryAdapter.java  CommentAdapter.java  CommentImageAdapter.java  GoodsAdapter.java  GoodsDetailsImageAdapter.java  GoodsDiscountAdapter.java  GoodsSpecialOfferAdapter.java  ImageAdapter.java  SelectAddressAdapter.java  SpecAdapter.java  SpecValueAdapter.java  SpecValueImageAdapter.java
app/src/main/java/com/happystore/www/ui/fra/: MainHomeCategoryFragment.java  MainHomeFragment.java  MainHomeRecommendFragment.java  MainHomeSortFragment.java  MainMsgFragment.java  MainShoppingCarFragment.java  MainUserCenterFragment.java
app/src/main/java/com/happystore/www/ui/pop/: SelectAddressPop.java  SelectSpecPop.java
app/src/main/java/com/happystore/www/ui/widget/: GlobalTitleBar.java  NumberIndicator.java  RecyclerScrollView.java  StatusBarHeightSeize.java
app/src/main/java/com/happystore/www/utils/: ListBuilderUtils.java  PriceUtils.java
app/src/main/res/layout/: activity_category_goods.xml  activity_goods_details.xml  activity_main.xml  fragment_main_home.xml  fragment_main_home_category.xml  fragment_main_home_recommend.xml  fragment_main_home_sort.xml  fragment_main_msg.xml  fragment_main_shopping_car.xml  fragment_main_user_center.xml  item_category.xml  item_comment.xml  item_comment_image.xml  item_goods.xml  item_goods_details_image.xml  item_goods_discount.xml  item_goods_special_offer.xml  item_select_address.xml  item_spec.xml  pop_select_address.xml  pop_select_spec.xml  widget_global_title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/happystore/www/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
