plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.happystore.www"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android:flexbox:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.core:core:1.5.0-alpha05'

    // retrofit
    // 地址：https://github.com/square/retrofit
    api 'com.squareup.retrofit2:retrofit:2.8.1'
    api 'com.squareup.retrofit2:converter-gson:2.8.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
    // RxJava
    // 地址：https://github.com/ReactiveX/RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.12'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // RxLife 绑定 ViewModel 跟 RxJava 的生命周期
    // 地址：https://github.com/liujingxing/rxjava-RxLife
    api 'com.github.liujingxing.rxlife:rxlife-rxjava2:2.1.0'
    // Lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    // retrofit 日志框架
    // 地址：https://github.com/fengzhizi715/saf-logginginterceptor
    api 'com.github.fengzhizi715:saf-logginginterceptor:v1.6.12'
    //RxBus
    // https://github.com/AndroidKnife/RxBus
    api 'com.hwangjr.rxbus:rxbus:1.0.6'
    // 控件添加 shape 功能，无需创建 shape 资源
    // 地址：https://github.com/JavaNoober/BackgroundLibrary
    api 'com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.3'
    // adapter 适配器
    // 地址：https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
    // 沉浸式状态栏
    // 地址：https://github.com/gyf-dev/ImmersionBar
    api 'com.geyifeng.immersionbar:immersionbar:3.2.0'
    // 多控件嵌套滑动，支持吸顶
    // 地址：https://github.com/donkingliang/ConsecutiveScroller
    api 'com.github.donkingliang:ConsecutiveScroller:4.6.1'
    // 超级工具
    // 地址：https://github.com/xuexiangjys/XUtil
    api 'com.github.xuexiangjys.XUtil:xutil-core:2.0.0'
    api 'com.github.xuexiangjys.XUtil:xutil-sub:2.0.0'
    // 圆形、圆角图片
    // 地址：https://github.com/vinc3m1/RoundedImageView
    api 'com.makeramen:roundedimageview:2.3.0'
    // RecyclerView 分割线
    // 地址：https://github.com/fondesa/recycler-view-divider
    api 'com.github.fondesa:recycler-view-divider:3.5.0'
    // TabLayout
    // 地址：https://github.com/H07000223/FlycoTabLayout
    api 'io.github.h07000223:flycoTabLayout:3.0.0'
    // 轮播图
    // 地址：https://github.com/youth5201314/banner
    api 'io.github.youth5201314:banner:2.2.2'
    // https://github.com/razerdp/BasePopup
    api 'io.github.razerdp:BasePopup:3.2.0'
}