<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="view"
            type="com.happystore.www.ui.act.MainActivity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/tl_bottom"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tl_indicator_height="0dp"
            app:tl_textSelectColor="@color/red_d81e06"
            app:tl_textUnselectColor="@color/gray_999999"
            app:tl_textsize="12sp"/>
    </LinearLayout>
</layout>
