<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="view"
            type="com.happystore.www.ui.act.GoodsDetailsActivity" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_f0f0f0"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/white_ffffff"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_customer_service"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/gray_999999"
                        android:text="客服"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_like"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/gray_999999"
                        android:text="收藏"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_details_shopping_car"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/gray_999999"
                        android:text="购物车"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center"
                android:text="添加购物车"
                android:textSize="16sp"
                android:textColor="@color/white_ffffff"
                android:background="@color/pink_f4aaa7"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center"
                android:text="立即购买"
                android:textSize="16sp"
                android:textColor="@color/white_ffffff"
                android:background="@color/red_d81e06"/>
        </LinearLayout>
        <com.happystore.www.ui.widget.RecyclerScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.noober.background.view.BLLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:bl_corners_bottomLeftRadius="8dp"
                    app:bl_corners_bottomRightRadius="8dp"
                    app:bl_solid_color="@color/white_ffffff">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.youth.banner.Banner
                            android:id="@+id/banner"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:banner_indicator_gravity="right"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:orientation="vertical">
                            <com.happystore.www.ui.widget.StatusBarHeightSeize
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_shopping_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2.98"
                            android:textSize="20sp"
                            android:textColor="@color/red_d81e06"/>
                        <TextView
                            android:id="@+id/tv_market_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:textSize="14sp"
                            android:textColor="@color/gray_999999"
                            android:text="10.50"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:textSize="14sp"
                            android:textColor="@color/gray_999999"
                            android:text="已售1000件"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="白敬亭同款你是我的城池磊小熊钥匙扣杀杀杀杀杀杀杀杀杀杀杀杀杀杀杀"/>
                </com.noober.background.view.BLLinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <com.noober.background.view.BLLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:bl_corners_radius="8dp"
                    app:bl_solid_color="@color/white_ffffff">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="服务"
                            android:textSize="13sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:layout_marginLeft="20dp"
                            android:text="退货包运费 7天无理由退货"
                            android:textSize="13sp"
                            android:textColor="@color/black_333333"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginLeft="58dp"
                        android:layout_marginRight="12dp"
                        android:background="#f0f0f0"/>
                    <LinearLayout
                        android:id="@+id/ll_select_add"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:onClick="@{view::selectAddress}"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="送至"
                            android:textSize="13sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="20dp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="河南省郑州市二七区大学路华城国际"
                            android:textSize="13sp"
                            android:textColor="@color/black_333333"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/ic_detalis_more"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginLeft="58dp"
                        android:layout_marginRight="12dp"
                        android:background="#f0f0f0"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="运费"
                            android:textSize="13sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="包邮"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textSize="13sp"
                            android:textColor="@color/black_333333"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginLeft="58dp"
                        android:layout_marginRight="12dp"
                        android:background="#f0f0f0"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:onClick="@{view::selectSpec}"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="已选"
                            android:textSize="13sp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:layout_marginLeft="20dp"
                            android:text="iphone11 经典黑色 1件"
                            android:textSize="13sp"
                            android:textColor="@color/black_333333"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/ic_detalis_more"/>
                    </LinearLayout>
                </com.noober.background.view.BLLinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <com.noober.background.view.BLLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bl_corners_topLeftRadius="8dp"
                    app:bl_corners_topRightRadius="8dp"
                    app:bl_solid_color="@color/white_ffffff"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:text="商品评价（727）"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textSize="14sp"
                            android:text="查看全部"/>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.noober.background.view.BLLinearLayout>
                <com.noober.background.view.BLLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bl_solid_color="@color/white_ffffff"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:text="商品详情"/>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"/>
                </com.noober.background.view.BLLinearLayout>
            </LinearLayout>
        </com.happystore.www.ui.widget.RecyclerScrollView>
        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.happystore.www.ui.widget.StatusBarHeightSeize
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp">
                <com.noober.background.view.BLRelativeLayout
                    android:id="@+id/rl_back"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    app:bl_solid_color="@color/black_99000000"
                    app:bl_corners_radius="50dp">
                    <ImageView
                        android:id="@+id/iv_back_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_back_white"
                        android:layout_centerInParent="true"
                        android:scaleType="center"/>
                    <ImageView
                        android:id="@+id/iv_back_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:src="@mipmap/ic_back_black"
                        android:layout_centerInParent="true"
                        android:scaleType="center"/>
                </com.noober.background.view.BLRelativeLayout>
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:textSize="17sp"
                    android:textColor="@color/black_333333"
                    android:text="商品详情"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>
