<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="1:1">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_goods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/bg_goods"
            android:scaleType="centerCrop"
            app:riv_corner_radius="3dp"/>
        <com.noober.background.view.BLTextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="@color/white_ffffff"
            android:text="5.7折"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            app:bl_solid_color="@color/red_d81e06"
            app:bl_corners_topLeftRadius="3dp"
            app:bl_corners_bottomRightRadius="8dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_selling_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginTop="3dp"
        android:text="¥1500"
        android:textSize="15sp"
        android:textColor="@color/red_d81e06"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl"/>
    <TextView
        android:id="@+id/tv_original_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginBottom="5dp"
        android:text="¥2300"
        android:textSize="12sp"
        android:textColor="@color/gray_999999"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_selling_price"/>
</androidx.constraintlayout.widget.ConstraintLayout>