<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="view"
            type="com.happystore.www.ui.pop.SelectSpecPop" />
    </data>

    <com.noober.background.view.BLLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="500dp"
        android:orientation="vertical"
        android:background="@color/transparent_00000000"
        app:bl_solid_color="#ffffff"
        app:bl_corners_topLeftRadius="8dp"
        app:bl_corners_topRightRadius="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="确认规格"
                android:textColor="#ff333333"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="12dp"
                android:src="@mipmap/ic_dismiss_pop"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_cover"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius="4dp"
                android:src="@mipmap/bg_goods"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_alignBottom="@id/iv_cover"
                android:layout_toRightOf="@id/iv_cover"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_shopping_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.98"
                        android:textSize="20sp"
                        android:textColor="@color/red_d81e06"/>
                    <TextView
                        android:id="@+id/tv_market_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/gray_999999"
                        android:text="10.50"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="库存 1000"
                    android:textSize="12sp"
                    android:textColor="@color/black_99000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="已选 白猫刷 长柄 一个装"
                    android:textSize="12sp"
                    android:textColor="@color/black_99000000"/>
            </LinearLayout>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_spec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.noober.background.view.BLLinearLayout>
</layout>
